# Minesweeper
Project implemented as a master's thesis at the Zentrum für berufliche Weiterbildung, St.Gallen

## Subtitle
Another chapture.

# Screenshot
<img width="512" alt="screenshot" src="https://cloud.githubusercontent.com/assets/1894515/14649007/6c1d8b2e-0665-11e6-9d24-9a0433e85d48.png">
